# Astrometry.net configuration file for ANDOR instrument
# Optimized for 22' x 22' FOV, 0.64"/pixel, optical bands

# Add path to index files
add_path /appct/data/speculoos/astrometry_index_files

# ANDOR-specific settings
# Note: solve-field doesn't support scale settings in config files,
# so these need to be passed via command line:
# --scale-low 0.60 --scale-high 0.68 --scale-units arcsecperpix

# Field size bounds as backup (arcminutes)
minwidth 20    # slightly less than 22'
maxwidth 35    # slightly more than 22' to account for rotation

# Search depth - start shallow for speed, increase if needed
depths 20 40 60 80 100

# CPU limit
cpulimit 300

# Enable parallel processing
inparallel

# Default processing options
# Note: solve-field doesn't support these in config, use command line:
# --downsample 2
# --no-plots
# --no-remove-lines
# --uniformize 0
# --overwrite

# # Index files for ANDOR (5200-series for optical work)
# # Scale 01: 5.6-8.0 arcmin skymarks
# index index-5201-00.fits
# index index-5201-01.fits
# index index-5201-02.fits
# index index-5201-03.fits
# index index-5201-04.fits
# index index-5201-05.fits
# index index-5201-06.fits
# index index-5201-07.fits
# index index-5201-08.fits
# index index-5201-09.fits
# index index-5201-10.fits
# index index-5201-11.fits
# index index-5201-12.fits
# index index-5201-13.fits
# index index-5201-14.fits
# index index-5201-15.fits
# index index-5201-16.fits
# index index-5201-17.fits
# index index-5201-18.fits
# index index-5201-19.fits
# index index-5201-20.fits
# index index-5201-21.fits
# index index-5201-22.fits
# index index-5201-23.fits
# index index-5201-24.fits
# index index-5201-25.fits
# index index-5201-26.fits
# index index-5201-27.fits
# index index-5201-28.fits
# index index-5201-29.fits
# index index-5201-30.fits
# index index-5201-31.fits
# index index-5201-32.fits
# index index-5201-33.fits
# index index-5201-34.fits
# index index-5201-35.fits
# index index-5201-36.fits
# index index-5201-37.fits
# index index-5201-38.fits
# index index-5201-39.fits
# index index-5201-40.fits
# index index-5201-41.fits
# index index-5201-42.fits
# index index-5201-43.fits
# index index-5201-44.fits
# index index-5201-45.fits
# index index-5201-46.fits
# index index-5201-47.fits
#
# # Scale 02: 8.0-11 arcmin skymarks
# index index-5202-00.fits
# index index-5202-01.fits
# index index-5202-02.fits
# index index-5202-03.fits
# index index-5202-04.fits
# index index-5202-05.fits
# index index-5202-06.fits
# index index-5202-07.fits
# index index-5202-08.fits
# index index-5202-09.fits
# index index-5202-10.fits
# index index-5202-11.fits
# index index-5202-12.fits
# index index-5202-13.fits
# index index-5202-14.fits
# index index-5202-15.fits
# index index-5202-16.fits
# index index-5202-17.fits
# index index-5202-18.fits
# index index-5202-19.fits
# index index-5202-20.fits
# index index-5202-21.fits
# index index-5202-22.fits
# index index-5202-23.fits
# index index-5202-24.fits
# index index-5202-25.fits
# index index-5202-26.fits
# index index-5202-27.fits
# index index-5202-28.fits
# index index-5202-29.fits
# index index-5202-30.fits
# index index-5202-31.fits
# index index-5202-32.fits
# index index-5202-33.fits
# index index-5202-34.fits
# index index-5202-35.fits
# index index-5202-36.fits
# index index-5202-37.fits
# index index-5202-38.fits
# index index-5202-39.fits
# index index-5202-40.fits
# index index-5202-41.fits
# index index-5202-42.fits
# index index-5202-43.fits
# index index-5202-44.fits
# index index-5202-45.fits
# index index-5202-46.fits
# index index-5202-47.fits
#
# # Scale 03: 11-16 arcmin skymarks
# index index-5203-00.fits
# index index-5203-01.fits
# index index-5203-02.fits
# index index-5203-03.fits
# index index-5203-04.fits
# index index-5203-05.fits
# index index-5203-06.fits
# index index-5203-07.fits
# index index-5203-08.fits
# index index-5203-09.fits
# index index-5203-10.fits
# index index-5203-11.fits
# index index-5203-12.fits
# index index-5203-13.fits
# index index-5203-14.fits
# index index-5203-15.fits
# index index-5203-16.fits
# index index-5203-17.fits
# index index-5203-18.fits
# index index-5203-19.fits
# index index-5203-20.fits
# index index-5203-21.fits
# index index-5203-22.fits
# index index-5203-23.fits
# index index-5203-24.fits
# index index-5203-25.fits
# index index-5203-26.fits
# index index-5203-27.fits
# index index-5203-28.fits
# index index-5203-29.fits
# index index-5203-30.fits
# index index-5203-31.fits
# index index-5203-32.fits
# index index-5203-33.fits
# index index-5203-34.fits
# index index-5203-35.fits
# index index-5203-36.fits
# index index-5203-37.fits
# index index-5203-38.fits
# index index-5203-39.fits
# index index-5203-40.fits
# index index-5203-41.fits
# index index-5203-42.fits
# index index-5203-43.fits
# index index-5203-44.fits
# index index-5203-45.fits
# index index-5203-46.fits
# index index-5203-47.fits
#
# # Scale 04: 16-22 arcmin skymarks
# index index-5204-00.fits
# index index-5204-01.fits
# index index-5204-02.fits
# index index-5204-03.fits
# index index-5204-04.fits
# index index-5204-05.fits
# index index-5204-06.fits
# index index-5204-07.fits
# index index-5204-08.fits
# index index-5204-09.fits
# index index-5204-10.fits
# index index-5204-11.fits
# index index-5204-12.fits
# index index-5204-13.fits
# index index-5204-14.fits
# index index-5204-15.fits
# index index-5204-16.fits
# index index-5204-17.fits
# index index-5204-18.fits
# index index-5204-19.fits
# index index-5204-20.fits
# index index-5204-21.fits
# index index-5204-22.fits
# index index-5204-23.fits
# index index-5204-24.fits
# index index-5204-25.fits
# index index-5204-26.fits
# index index-5204-27.fits
# index index-5204-28.fits
# index index-5204-29.fits
# index index-5204-30.fits
# index index-5204-31.fits
# index index-5204-32.fits
# index index-5204-33.fits
# index index-5204-34.fits
# index index-5204-35.fits
# index index-5204-36.fits
# index index-5204-37.fits
# index index-5204-38.fits
# index index-5204-39.fits
# index index-5204-40.fits
# index index-5204-41.fits
# index index-5204-42.fits
# index index-5204-43.fits
# index index-5204-44.fits
# index index-5204-45.fits
# index index-5204-46.fits
# index index-5204-47.fits

# Index files for SPIRIT (4200-series for NIR work, scales 00-03)
# Scale 00: 2.0-2.8 arcmin skymarks
index index-4200-00.fits
index index-4200-01.fits
index index-4200-02.fits
index index-4200-03.fits
index index-4200-04.fits
index index-4200-05.fits
index index-4200-06.fits
index index-4200-07.fits
index index-4200-08.fits
index index-4200-09.fits
index index-4200-10.fits
index index-4200-11.fits
index index-4200-12.fits
index index-4200-13.fits
index index-4200-14.fits
index index-4200-15.fits
index index-4200-16.fits
index index-4200-17.fits
index index-4200-18.fits
index index-4200-19.fits
index index-4200-20.fits
index index-4200-21.fits
index index-4200-22.fits
index index-4200-23.fits
index index-4200-24.fits
index index-4200-25.fits
index index-4200-26.fits
index index-4200-27.fits
index index-4200-28.fits
index index-4200-29.fits
index index-4200-30.fits
index index-4200-31.fits
index index-4200-32.fits
index index-4200-33.fits
index index-4200-34.fits
index index-4200-35.fits
index index-4200-36.fits
index index-4200-37.fits
index index-4200-38.fits
index index-4200-39.fits
index index-4200-40.fits
index index-4200-41.fits
index index-4200-42.fits
index index-4200-43.fits
index index-4200-44.fits
index index-4200-45.fits
index index-4200-46.fits
index index-4200-47.fits

# Scale 01: 2.8-4.0 arcmin skymarks
index index-4201-00.fits
index index-4201-01.fits
index index-4201-02.fits
index index-4201-03.fits
index index-4201-04.fits
index index-4201-05.fits
index index-4201-06.fits
index index-4201-07.fits
index index-4201-08.fits
index index-4201-09.fits
index index-4201-10.fits
index index-4201-11.fits
index index-4201-12.fits
index index-4201-13.fits
index index-4201-14.fits
index index-4201-15.fits
index index-4201-16.fits
index index-4201-17.fits
index index-4201-18.fits
index index-4201-19.fits
index index-4201-20.fits
index index-4201-21.fits
index index-4201-22.fits
index index-4201-23.fits
index index-4201-24.fits
index index-4201-25.fits
index index-4201-26.fits
index index-4201-27.fits
index index-4201-28.fits
index index-4201-29.fits
index index-4201-30.fits
index index-4201-31.fits
index index-4201-32.fits
index index-4201-33.fits
index index-4201-34.fits
index index-4201-35.fits
index index-4201-36.fits
index index-4201-37.fits
index index-4201-38.fits
index index-4201-39.fits
index index-4201-40.fits
index index-4201-41.fits
index index-4201-42.fits
index index-4201-43.fits
index index-4201-44.fits
index index-4201-45.fits
index index-4201-46.fits
index index-4201-47.fits

# Scale 02: 4.0-5.6 arcmin skymarks
index index-4202-00.fits
index index-4202-01.fits
index index-4202-02.fits
index index-4202-03.fits
index index-4202-04.fits
index index-4202-05.fits
index index-4202-06.fits
index index-4202-07.fits
index index-4202-08.fits
index index-4202-09.fits
index index-4202-10.fits
index index-4202-11.fits
index index-4202-12.fits
index index-4202-13.fits
index index-4202-14.fits
index index-4202-15.fits
index index-4202-16.fits
index index-4202-17.fits
index index-4202-18.fits
index index-4202-19.fits
index index-4202-20.fits
index index-4202-21.fits
index index-4202-22.fits
index index-4202-23.fits
index index-4202-24.fits
index index-4202-25.fits
index index-4202-26.fits
index index-4202-27.fits
index index-4202-28.fits
index index-4202-29.fits
index index-4202-30.fits
index index-4202-31.fits
index index-4202-32.fits
index index-4202-33.fits
index index-4202-34.fits
index index-4202-35.fits
index index-4202-36.fits
index index-4202-37.fits
index index-4202-38.fits
index index-4202-39.fits
index index-4202-40.fits
index index-4202-41.fits
index index-4202-42.fits
index index-4202-43.fits
index index-4202-44.fits
index index-4202-45.fits
index index-4202-46.fits
index index-4202-47.fits

# Scale 03: 5.6-8.0 arcmin skymarks
index index-4203-00.fits
index index-4203-01.fits
index index-4203-02.fits
index index-4203-03.fits
index index-4203-04.fits
index index-4203-05.fits
index index-4203-06.fits
index index-4203-07.fits
index index-4203-08.fits
index index-4203-09.fits
index index-4203-10.fits
index index-4203-11.fits
index index-4203-12.fits
index index-4203-13.fits
index index-4203-14.fits
index index-4203-15.fits
index index-4203-16.fits
index index-4203-17.fits
index index-4203-18.fits
index index-4203-19.fits
index index-4203-20.fits
index index-4203-21.fits
index index-4203-22.fits
index index-4203-23.fits
index index-4203-24.fits
index index-4203-25.fits
index index-4203-26.fits
index index-4203-27.fits
index index-4203-28.fits
index index-4203-29.fits
index index-4203-30.fits
index index-4203-31.fits
index index-4203-32.fits
index index-4203-33.fits
index index-4203-34.fits
index index-4203-35.fits
index index-4203-36.fits
index index-4203-37.fits
index index-4203-38.fits
index index-4203-39.fits
index index-4203-40.fits
index index-4203-41.fits
index index-4203-42.fits
index index-4203-43.fits
index index-4203-44.fits
index index-4203-45.fits
index index-4203-46.fits
index index-4203-47.fits
